<!DOCTYPE html>
<html>
<head>
	<title>FAQ | Heartfulness</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
	<div class="bg-light sticky">
		<div class="container">
			<nav class="navbar navbar-expand-lg bg-light navbar-light">
				<a class="navbar-brand" href="index.html"><img src="img/HFN_logo.png" alt="logo" class="img-fluid" width="200"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-center align-item-center" id="collapsibleNavbar">
					<ul class="navbar-nav sem">
						<li class="nav-item">
							<a class="nav-link choosen" href="about.html">ABOUT US</a>
						</li>
						<li class="nav-item">
							<a class="nav-link choosen" href="program.html">PROGRAMS</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle choosen" href="#" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">WELLNESS</a>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item" href="emotional-wellness.html">Emotional Wellness</a>
								<a class="dropdown-item" href="#">Physical Wellness</a>
								<a class="dropdown-item" href="#">Intelectual Wellness</a>
								<a class="dropdown-item" href="#">Spritual Wellness</a>
								<a class="dropdown-item" href="#">Environmental Wellness</a>
								<a class="dropdown-item" href="#">Financial Wellness</a>
								<a class="dropdown-item" href="#">Occupational Wellness</a>
								<a class="dropdown-item" href="#">Social Wellness</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link choosen" href="blog.html">BLOG</a>
						</li>
						<li class="nav-item">
							<a class="nav-link choose" href="faq.html">FAQ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link choosen" href="contact.html">CONTACT</a>
						</li>
						<li class="nav-item">
							<a class="bmc" href="let.html">LET'S START</a>
						</li>    
					</ul>
				</div>  
			</nav>
		</div>
	</div>

	<section class="pt-5 mt">
		<div class="container">
			<div class="sev">
				<b class="sev-one">F.A.Q.</b>
				<h1><b>Here are some common questions <br>about Heartfulness Wellness.</b></h1>
			</div>
			<div class="row sev-new">
				<div class="col-md-3">
					<hr style="width: 30%;border-top:3px solid #F97216;">
					<h6><b>GETTING STARTED</b></h6>
				</div>
				<div class="col-md-9">
					<p class="text-justify">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione ?</p>
					<p class="text-justify">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione ?</p>
					<p class="text-justify">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione ?</p>
				</div>
			</div>
			<div class="row sev-new">
				<div class="col-md-3">
					<hr style="width: 30%;border-top:3px solid #F97216;">
					<h6><b>PROGRAMS</b></h6>
				</div>
				<div class="col-md-9">
					<p class="text-justify">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione ?</p>
					<p class="text-justify">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione ?</p>
					<p class="text-justify">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione ?</p>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		<a href="#" class="btn btn-md back-to-top" style="display: block;"><i class="fas fa-chevron-up"></i></a>
		<div class="container">
			<div class="row py-5">
				<div class="col-xl-3 col-md-12">
					<a href="index.html"><img src="img/HFN_logo.png" alt="logo" class="img-fluid pb-3" width="200"></a>
				</div>
				<div class="col-xl-4 col-md-6">
					<div style="text-transform: uppercase;font-weight: bold;color: #000;font-size: 14px;">
						<div>
							<p>info@heartfulwelnesshub.com</p>
							<p>heartfulness welness hub<br>
								kanha shanti vanam<br>
								kanha village,<br>
							telangana,509325</p>
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-md-2">
					<ul class="footer-list">
						<div>
							<li><a href="contact.html">contact us</a></li>
							<li><a href="about.html">about us</a></li>
							<li><a href="blog.html">blog</a></li>
							<li><a href="faq.html">faq</a></li>
						</div>
					</ul>
				</div>
				<div class="col-xl-3 col-md-4">
					<ul class="footer-list">
						<div>
							<li><a href="privacy.html">privacy policy</a></li>
							<li><a href="terms.html">terms & conditions</a></li>
							<li><a href="404.html">404</a></li>
						</div>
					</ul>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row copy">
				<p class="mb-0"><i class="far fa-copyright"></i>2020 All Rights Reserved. Design By <a href="https://www.searchnplays.com/" target="_blank">Search N Play</a>.</p>
				<span>
					<a href="#" target="_blank"><i class="fab fa-instagram px-2"></i></a>
					<a href="#" target="_blank"><i class="fab fa-twitter px-2"></i></a>
					<a href="#" target="_blank"><i class="fab fa-facebook-f px-2"></i></a>
				</span>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>